<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Referencias al SharedKernel -->
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\TechMart.SharedKernel\src\TechMart.SharedKernel\TechMart.SharedKernel.csproj" />
    </ItemGroup>

</Project>
