<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechMart.Product.Application\TechMart.Product.Application.csproj" />
      <ProjectReference Include="..\TechMart.Product.Domain\TechMart.Product.Domain.csproj" />
    </ItemGroup>

</Project>
