# techmart-backend

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
src/Services/Analytics/TechMart.Analytics.API/: TechMart.Analytics.API.csproj  TechMart.Analytics.API.http
src/Services/Analytics/TechMart.Analytics.API/Properties/: launchSettings.json
src/Services/Auth/AuthMicroservice/src/AuthMicroservice.Infrastructure/: AuthMicroservice.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/TechMart.Auth.API/: DependencyInjection.cs  Dockerfile  Program.cs  TechMart.Auth.API.csproj  TechMart.Auth.API.http  appsettings.json
src/Services/Auth/TechMart.Auth.API/Attributes/: EndpointRateLimitAttribute.cs
src/Services/Auth/TechMart.Auth.API/Common/: ApiResponse.cs  PaginatedApiResponse.cs
src/Services/Auth/TechMart.Auth.API/Common/Constants/: ApiMessages.cs  ApiRoutes.cs  ApiTags.cs
src/Services/Auth/TechMart.Auth.API/Common/Responses/: ApiError.cs  ApiResponse.cs  HealthCheckResponse.cs  PaginatedResponse.cs  PaginationMetadata.cs
src/Services/Auth/TechMart.Auth.API/Contracts/Requests/: AuthenticationRequests.cs
src/Services/Auth/TechMart.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/TechMart.Auth.API/Controllers/Base/: BaseController.cs
src/Services/Auth/TechMart.Auth.API/Endpoints/: BaseEndpoint.cs  IEndpoint.cs  Tags.cs
src/Services/Auth/TechMart.Auth.API/Endpoints/Auth/: ChangePasswordEndpoint.cs  ConfirmEmailEndpoint.cs  ForgotPasswordEndpoint.cs  GetCurrentUserEndpoint.cs  LoginEndpoint.cs  Register.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
src/Services/Auth/TechMart.Auth.API/Endpoints/Health/: HealthEndpoint.cs
src/Services/Auth/TechMart.Auth.API/Endpoints/Users/: CheckEmailAvailabilityEndpoint.cs  GetAllUsersEndpoint.cs  GetUserByIdEndpoint.cs  UpdateProfileEndpoint.cs
src/Services/Auth/TechMart.Auth.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  RateLimitExtensions.cs  ResultExtensions.cs  ScalarExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Services/Auth/TechMart.Auth.API/Filters/: EndpointRateLimitFilter.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs  ValidationFilter.cs
src/Services/Auth/TechMart.Auth.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Services/Auth/TechMart.Auth.API/Middleware/: CurrentUserMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  ResponseMiddleware.cs  ValidationMiddleware.cs
src/Services/Auth/TechMart.Auth.API/Properties/: launchSettings.json
src/Services/Auth/TechMart.Auth.API/wwwroot/swagger-ui/: custom.css  custom.js
src/Services/Auth/TechMart.Auth.Application/: ApplicationServiceRegistration.cs  Class1.cs  DependencyInjection.cs  TechMart.Auth.Application.csproj
src/Services/Auth/TechMart.Auth.Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
src/Services/Auth/TechMart.Auth.Application/Abstractions/Caching/: ICacheService.cs
src/Services/Auth/TechMart.Auth.Application/Abstractions/Contracts/: IEmailConfirmationService.cs  IEmailService.cs  IPasswordResetService.cs  IRateLimitService.cs  IRefreshTokenService.cs
src/Services/Auth/TechMart.Auth.Application/Abstractions/Data/: IAuthDbContext.cs
src/Services/Auth/TechMart.Auth.Application/Abstractions/Events/: IEventSerializer.cs
src/Services/Auth/TechMart.Auth.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedQuery.cs
src/Services/Auth/TechMart.Auth.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Services/Auth/TechMart.Auth.Application/Common/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  (+4 more)
src/Services/Auth/TechMart.Auth.Application/Services/: IOutboxService.cs
src/Services/Auth/TechMart.Auth.Infrastructure/: Class1.cs  DependencyInjection.cs  TechMart.Auth.Infrastructure.csproj
src/Services/Auth/TechMart.Auth.Infrastructure/Authentication/: BCryptPasswordHasher.cs  CurrentUserContext.cs  CurrentUserService.cs  JwtProvider.cs  RedisTokenService.cs
src/Services/Auth/TechMart.Auth.Infrastructure/BackgroundServices/: OutboxPublisherService.cs
src/Services/Auth/TechMart.Auth.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs  RedisRateLimitService.cs
src/Services/Auth/TechMart.Auth.Infrastructure/Events/: HybridDomainEventDispatcher.cs  IKafkaProducer.cs  JsonEventSerializer.cs  KafkaProducer.cs
src/Services/Auth/TechMart.Auth.Infrastructure/Persistence/: AuthDbContext.cs  UnitOfWork.cs
src/Services/Auth/TechMart.Auth.Infrastructure/Services/: EmailService.cs  OutboxService.cs
src/Services/Auth/TechMart.Auth.Infrastructure/Settings/: BCryptSettings.cs  EmailSettings.cs  JwtSettings.cs
src/Services/Auth/src/TechMart.Auth.Api/: Program.cs  TechMart.Auth.Api.csproj  TechMart.Auth.Api.http
src/Services/Auth/src/TechMart.Auth.Application/: DependencyInjection.cs  TechMart.Auth.Application.csproj
src/Services/AuthMicroservice_Backup_20250529_011342/src/AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  Program.cs  appsettings.json
src/Services/Notification/TechMart.Notification.Application/: Class1.cs  TechMart.Notification.Application.csproj
src/Services/Notification/TechMart.Notification.Infrastructure/: Class1.cs  TechMart.Notification.Infrastructure.csproj
src/Services/Product/TechMart.Product.Infrastructure/: Class1.cs  TechMart.Product.Infrastructure.csproj
src/Services/Product/src/TechMart.Product.Api/: Dockerfile  Program.cs  TechMart.Product.Api.csproj  TechMart.Product.Api.http  appsettings.json
src/Services/Product/src/TechMart.Product.Domain/: Class1.cs  TechMart.Product.Domain.csproj
src/Services/Product/src/TechMart.Product.Infrastructure/: Class1.cs  DependencyInjection.cs  TechMart.Product.Infrastructure.csproj
src/Shared/TechMart.SharedKernel/src/TechMart.SharedKernel.Extensions/: TechMart.SharedKernel.Extensions.csproj
tests/E2ETests/: TechMart.E2ETests.csproj  UnitTest1.cs
(+764 files in other folders)
